{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-7DBBMT6;Initial Catalog=ChatApp;Integrated Security=True"
  },
  "Shifts": {
    "Shift_1_Start": "8",
    "Shift_1_End": "16",
    "Shift_2_Start": "16",
    "Shift_2_End": "0",
    "Shift_3_Start": "0",
    "Shift_3_End": "8"
  },
  "AllowedHosts": "*"
}
